<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- ICON -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <!-- Google Fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/slider.css" />
      <link rel="stylesheet" href="assets/css/topnav.css" />
      <link rel="stylesheet" href="assets/css/index.css">
      <link rel="stylesheet" href="assets/css/services.css">
      <link rel="stylesheet" href="assets/css/joinus.css">
      <link rel="stylesheet" href="assets/css/footer.css">
      <link rel="stylesheet" href="assets/css/trainers.css">
      <link rel="stylesheet" href="assets/css/facilities.css">
      <link rel="stylesheet" href="assets/css/navbar.css">
      <link rel="stylesheet" href="assets/css/number.css">
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/number.js"></script>
      <script src="assets/js/index.js"></script>
   </head>
   <body>
      <!-- top nav -->
      <ul class="top">
         <li class="contact"><a href="#home"> <i  class="fas fa-envelope" style="color: #1A7AEB;"></i> abc@gmail.com</i></a></li>
         <li ><a href=""> <i class="fas fa-phone-square" style="color: #3EB432;"></i>+977 6454545</i></a></li>
         <div class="topnav_icon">
            <li  ><a href=""><i class="fab fa-facebook-square" style="color:#087BEA;"></i></a></li>
            <li><a href=""><i class="fab fa-instagram" style="color: #F5513F;"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square" style="color: #50ABF1;"></i></a></li>
         </div>
      </ul>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="assets/images/T-shirt Back copy.png" height="80px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 31%;">
               <ul class="navbar-nav ml-auto" >
                  <li class="nav-item px-5 ">
                     <a id="nav_link" class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item px-5" >
                     <a id="nav_link" class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown px-5 ">
                     <a id="nav_link" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Services
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a id="nav_link" class="dropdown-item" href="services.html">Service 1</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services2.html">Service 2</a></li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li><a id="nav_link" class="dropdown-item" href="services3.html">Service 3</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services4.html">Service 4</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services5.html">Service 5</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services6.html">Service 6</a></li>
                     </ul>
                  </li>
                  <li class="nav-item px-5 ">
                     <a id="nav_link" class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">Contact us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- DESCRIPTION -->
      <div class="bg-light" >
         <div class="container py-5">
            <div class="row h-100 align-items-center py-5">
               <div class="col-lg-6">
                  <h1 class="display-4">About Us</h1>
                  <p class="lead text-muted mb-0">Create a minimal about us page using Bootstrap 4.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
               </div>
               <div class="col-lg-6 d-none d-lg-block"><img src="assets/images/british1.jpg" alt="" class="img-fluid"></div>
            </div>
         </div>
      </div>
      <div class="bg-white py-5" >
         <div class="container py-5">
            <div class="row align-items-center mb-5">
               <div class="col-lg-6 order-2 order-lg-1">
                  <i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
                  <h2 class="font-weight-light">Who we are?</h2>
                  <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
               </div>
               <div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img src="assets/images/british2.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
            </div>
            <div class="row align-items-center">
               <div class="col-lg-5 px-5 mx-auto"><img src="assets/images/services2.jpg" alt="" class="img-fluid mb-4 mb-lg-0"></div>
               <div class="col-lg-6">
                  <i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
                  <h2 class="font-weight-light">What we do></h2>
                  <p class="font-italic text-muted mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
               </div>
            </div>
         </div>
      </div>
      <section id="team" class="pb-5" style="margin-top: 5%;">
         <div class="container">
            <h5 class="section-title h1" style="font-family: Audiowide, sans-serif;
               color: #53B1C7; margin-top: 5%;" >Our Trainers</h5>
            <div class="row">
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" >
                     <div class="mainflip flip-0">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                 <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                 <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- ./Team member -->
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png" alt="card image"></p>
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                 <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <!-- IMAGE Gallery -->
      <div class="container" data-aos="flip-left">
         <h1 class="font-weight-light text-center text-lg-left mt-4 mb-0">Image Gallery</h1>
         <hr class="mt-2 mb-5">
         <div class="row text-center text-lg-left">
            <div class="col-lg-3 col-md-4 col-6">
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/pWkk7iiCoDM/400x300" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-6">
             
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/aob0ukAYfuI/400x300" alt="">
             
            </div>
            <div class="col-lg-3 col-md-4 col-6">
             
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
               
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
             
            </div>
            <div class="col-lg-3 col-md-4 col-6">
            
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
            
            </div>
            <div class="col-lg-3 col-md-4 col-6">
              
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt=""> 
            </div>
            <div class="col-lg-3 col-md-4 col-6">  
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-6">           
               <img class="img-fluid img-thumbnail" src="https://source.unsplash.com/EUfxH-pze7s/400x300" alt="">
            </div>
         </div>
      </div>
      <footer id="footer" class="bg-text-white text-center text-lg-start">
         <!-- Grid container -->
         <div class="container p-4" >
            <!--Grid row-->
            <div class="row" >
               <!--Grid column-->
               <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 id="heading_footer" class="text-uppercase">
                     <strong>
                     Footer Content
                  </h5>
                  </strong>
                  <p style="color: #FFFFFF;margin-top: 3%;">
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                     molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                     voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
               </div>
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5  id="heading_footer" class="text-uppercase">
                     <strong>
                     Links
                     </strong>
                  </h5>
                  <ul  class="list-unstyled mb-0 ">
                     <li id="link">
                        <a href="index.html">Home</a>
                     </li>
                     <li id="link"  >
                        <a href="services.html">Services</a>
                     </li>
                     <li id="link">
                        <a href="aboutus.html">About us</a>
                     </li>
                     <li  id="link">
                        <a href="contactus.html"> Contact us</a>
                     </li>
                  </ul>
               </div>
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5  id="heading_footer" class="text-uppercase mb-0">
                     <strong> Links</strong>
                  </h5>
                  <ul id="icon_list" class="list-unstyled">
                     <li>
                        <a class="anchor" href="#!" ><i id="facebook" class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!"><i id="twitter" class="fa fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!" ><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Copyright -->
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
         </div>
         <!-- Copyright -->
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init({
          offset: 250,
          duration: 1000,
         });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   </body>
</html>