<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- ICON -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <!-- Google Fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/slider.css" />
      <link rel="stylesheet" href="assets/css/topnav.css" />
      <link rel="stylesheet" href="assets/css/index.css">
      <link rel="stylesheet" href="assets/css/services.css">
      <link rel="stylesheet" href="assets/css/joinus.css">
      <link rel="stylesheet" href="assets/css/footer.css">
      <link rel="stylesheet" href="assets/css/trainers.css">
      <link rel="stylesheet" href="assets/css/facilities.css">
      <link rel="stylesheet" href="assets/css/navbar.css">
      <link rel="stylesheet" href="assets/css/number.css">
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/number.js"></script>
   </head>
   <body>
      <!-- top nav -->
      <ul class="top">
         <li class="contact"><a href="#home"> <i  class="fas fa-envelope" style="color: #1A7AEB;"></i> abc@gmail.com</i></a></li>
         <li ><a href=""> <i class="fas fa-phone-square" style="color: #3EB432;"></i>+977 6454545</i></a></li>
         <div class="topnav_icon">
            <li  ><a href=""><i class="fab fa-facebook-square" style="color:#087BEA;"></i></a></li>
            <li><a href=""><i class="fab fa-instagram" style="color: #F5513F;"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square" style="color: #50ABF1;"></i></a></li>
         </div>
      </ul>

      <!-- Navbar -->
       <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="assets/images/T-shirt Back copy.png" height="80px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div  class="collapse navbar-collapse " id="navbarSupportedContent"   >
               <ul class="navbar-nav ml-auto" >
                  <li class="nav-item px-5 " >
                     <a id="nav_link" class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item px-5" >
                     <a id="nav_link" class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown px-5 ">
                     <a id="nav_link" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Services
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a id="nav_link" class="dropdown-item" href="services.html">Service 1</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services2.html">Service 2</a></li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li><a id="nav_link" class="dropdown-item" href="services3.html">Service 3</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services4.html">Service 4</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services5.html">Service 5</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services6.html">Service 6</a></li>
                     </ul>
                  </li>
                  <li class="nav-item px-5 ">
                     <a id="nav_link" class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">Contact us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav> 

      <!-- SLIDER -->

       <div
         id="carouselExampleIndicators"
         class="carousel slide"
         data-ride="carousel"
         >
         <ol class="carousel-indicators">
            <li
               data-target="#carouselExampleIndicators"
               data-slide-to="0"
               class="active"
               ></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner" >
            <div class="carousel-item active"  >
               <img
                  class="d-block img-fluid"
                  src="assets/images/british.jpg"
                  alt="First slide"
             
                  />
            </div>
            <div class="carousel-item" >
               <img
                  class="d-block img-fluid"
                  src="assets/images/british1.jpg"
                  alt="Second slide"
                  
                
                  />
            </div>
            <div class="carousel-item">
               <img
                  class="d-block img-fluid"
                  src="assets/images/british2.jpg"
                  alt="Third slide"
                
                  />
            </div>
         </div>
         <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
            >
         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
         <span class="sr-only">Previous</span>
         </a>
         <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
            >
         <span class="carousel-control-next-icon" aria-hidden="true"></span>
         <span class="sr-only">Next</span>
         </a>
      </div> 


      
      <!--  SERVICES -->
      <div class="container" id="services_div" data-aos="fade-left" >
         <div>
            <h1 class="heading" >Our Services</h1>
            <div class="row">
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services1.jpg"
                        alt="Card image cap"
                        />
                     <div  id="services_card" class="card-body">
                        <h5 class="card-title" > British army</h5>
                        <p class="card-text" style="font-family: 'Montserrat', sans-serif">
                           Some quick example text to build on the card title 
                        </p>
                        <a id="services_button" href="services.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services2.jpg"
                        alt="Card image cap"
                        />
                     <div id="services_card" class="card-body">
                        <h5 class="card-title">Singapoor army</h5>
                        <p class="card-text">
                           Some quick example text to build on the card title and 
                        </p>
                        <a  id="services_button" href="services2.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services3jpg.jpg"
                        alt="Card image cap"
                        />
                     <div  id="services_card" class="card-body">
                        <h5 class="card-title" >Indian army</h5>
                        <p class="card-text" >
                           Some quick example text to build on the card title 
                        </p>
                        <a  id="services_button" href="services3.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card"  data-aos="ease-in-quad">
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services1.jpg"
                        alt="Card image cap"
                        />
                     <div  id="services_card" class="card-body">
                        <h5 class="card-title">Special Frontier Force</h5>
                        <p class="card-text" >
                           Some quick example text to build on the card title
                        </p>
                        <a  id="services_button" href="services4.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad">
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services2.jpg"
                        alt="Card image cap"
                        />
                     <div class="card-body">
                        <h5 class="card-title">Nepal Police</h5>
                        <p class="card-text" >
                           Some quick example text to build on the card title
                        </p>
                        <a  id="services_button" href="services5.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services3jpg.jpg"
                        alt="Card image cap"
                        />
                     <div class="card-body">
                        <h5 class="card-title" >Nepal army</h5>
                        <p class="card-text"  >
                           Some quick example text to build on the card title
                        </p>
                        <a  id="services_button" href="services6.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
            </div>
         </div>
      </div>
      </div> 

      <!-- NUMBER COUNTER -->
      <div class="container" data-aos="flip-down">
         <div class="counter col_fourth" id="numbers_count" >
            <i class="fa fa-code fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="300" data-speed="1500"></h2>
            <p id="numbers_text" class="count-text ">Total recruitment</p>
         </div>
         <div class="counter col_fourth" id="numbers_count">
            <i class="fa fa-coffee fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="1700" data-speed="1500"></h2>
            <p  id="numbers_text" class="count-text ">Total recruitment</p>
         </div>
         <div class="counter col_fourth" id="numbers_count">
            <i class="fa fa-lightbulb-o fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="11900" data-speed="1500"></h2>
            <p  id="numbers_text" class="count-text ">Total recruitment</p>
         </div>
         <div class="counter col_fourth end" id="numbers_count">
            <i class="fa fa-bug fa-2x"></i>
            <h2 class="timer count-title count-number" data-to="157" data-speed="1500"></h2>
            <p id="numbers_text" class="count-text ">Total recruitment</p>
         </div>
      </div>

      <!-- Facilities and hostel facilities -->
      <div class="container" >
         <div class="row">
            <div class="col">
               <h3 class="heading_facilities">Our Facilities</h3>
               <table id="customers">
                  <tr>
                     <td >Alfreds Futterkiste</td>
                     <td>Maria Anders</td >
                  </tr>
                  <tr>
                     <td>Berglunds snabbköp</td >
                     <td>Christina Berglund</td >
                  </tr>
                  <tr>
                     <td>Centro comercial Moctezuma</td ;>
                     <td>Francisco Chang</td">
                  </tr>
                  <tr>
                     <td>Ernst Handel</td >
                     <td>Roland Mendel</td >
                  </tr>
                  <tr>
                     <td>Island Trading</td >
                     <td>Helen Bennett</td >
                  </tr>
               </table>
            </div>
            <div class="col">
               <h3 class="heading_facilities" >Hostel Facilities</h3>
               <table id="hostels">
                  <tr>
                     <td>Alfreds Futterkiste</td>
                  </tr>
                  <tr>
                     <td>Berglunds snabbköp</td >
                  </tr>
                  <tr>
                     <td>Centro comercial Moctezuma</td ;>
                  </tr>
                  <tr>
                     <td>Ernst Handel</td >
                  </tr>
                  <tr>
                     <td>Island Trading</td >
                  </tr>
               </table>
            </div>
         </div>
      </div>
      
      <!-- Trainers -->
      <section id="team" class="pb-5" data-aos="slide-up">
         <div class="container">
            <h5 id="trainers_heading" class="section-title h1" >Our Trainers</h5>
            <div class="row">
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" >
                     <div class="mainflip flip-0">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_01.png" alt="card image"></p>
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                 <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_02.png" alt="card image"></p>
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                 <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Team member -->
               <div class="col-xs-12 col-sm-6 col-md-4">
                  <div class="image-flip" ontouchstart="this.classList.toggle('hover');">
                     <div class="mainflip">
                        <div class="frontside">
                           <div class="card">
                              <div class="card-body text-center">
                                 <p><img class=" img-fluid" src="https://sunlimetech.com/portfolio/boot4menu/assets/imgs/team/img_03.png" alt="card image"></p>
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.</p>
                                 <a href="https://www.fiverr.com/share/qb8D02" class="btn btn-primary btn-sm"><i class="fa fa-plus"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="backside">
                           <div class="card">
                              <div class="card-body text-center mt-4">
                                 <h4 class="card-title">Sunlimetech</h4>
                                 <p class="card-text">This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.This is basic card with image on top, title, description and button.</p>
                                 <ul class="list-inline">
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                    <li class="list-inline-item">
                                       <a class="social-icon text-xs-center" target="_blank" href="https://www.fiverr.com/share/qb8D02">
                                       </a>
                                    </li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- join us -->
      <div id="joinus_div" class="container">
         <div class="row">
            <div id="joinus_text" class="col-sm">
               <h1 id="joinus_heading" > WANT TO BE <br> PART OF OUR <br> TEAM?</span></h1>
            </div>
            <div class="col-sm">
               <form class="form-border" data-aos="flip-up" >
                  <div class="form-outline mb-4">
                     <label for="exampleFormControlInput1">Name</label>
                     <input type="text" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <!-- Email input -->
                  <div class="form-outline mb-4" >
                     <label for="exampleFormControlInput1">Email address</label>
                     <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <!-- Subject input -->
                  <div class="form-outline mb-4">
                     <label for="exampleFormControlInput1">Subject</label>
                     <input type="text" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <div class="form-outline mb-4">
                     <label for="exampleFormControlInput1">Message</label>
                     <input type="text" class="form-control" id="exampleFormControlInput1">
                  </div>
                  <!-- Submit button -->
                  <button type="submit" class="btn btn-primary btn-block mb-4">Submit</button>
                  <!-- Register buttons -->
                  <div class="text-center">
                     <p>or Reach us through:</p>
                     <button type="button" class="btn btn-primary btn-floating mx-1">
                     <i  class="fab fa-facebook-f"></i>
                     </button>
                     <button type="button" class="btn btn-primary btn-floating mx-1">
                     <i class="fab fa-google"></i>
                     </button>
                     <button type="button" class="btn btn-primary btn-floating mx-1">
                     <i class="fab fa-twitter"></i>
                     </button>
                  </div>
               </form>
            </div>
         </div>
      </div>
      <!-- footer -->
      <footer id="footer" class="bg-text-white text-center text-lg-start">
         <!-- Grid container -->
         <div class="container p-4" >
            <!--Grid row-->
            <div class="row" >
               <!--Grid column-->
               <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 id="heading_footer" class="text-uppercase">
                     <strong>
                     Footer Content
                  </h5>
                  </strong>
                  <p style="color: #FFFFFF; margin-top: 3%;">
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                     molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                     voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
               </div>
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5  id="heading_footer" class="text-uppercase">
                     <strong>
                     Links
                     </strong>
                  </h5>
                  <ul  class="list-unstyled mb-0 ">
                     <li id="link">
                        <a href="index.html">Home</a>
                     </li>
                     <li id="link"  >
                        <a href="services.html">Services</a>
                     </li>
                     <li id="link">
                        <a href="aboutus.html">About us</a>
                     </li>
                     <li  id="link">
                        <a href="contactus.html"> Contact us</a>
                     </li>
                  </ul>
               </div>
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5  id="heading_footer" class="text-uppercase mb-0">
                     <strong> Links</strong>
                  </h5>
                  <ul id="icon_list" class="list-unstyled">
                     <li>
                        <a class="anchor" href="#!" ><i id="facebook" class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!"><i id="twitter" class="fa fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!" ><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Copyright -->
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
         </div>
         <!-- Copyright -->
      </footer>
      <script src="assets/js/index.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init({
          offset: 250,
          duration: 1000,
         });
      </script>
   </body>
</html>