<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <!-- ICON -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
      <!-- Google Fonts -->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
      <!-- CSS -->
      <link rel="stylesheet" href="assets/css/slider.css" />
      <link rel="stylesheet" href="assets/css/topnav.css" />
      <link rel="stylesheet" href="assets/css/index.css">
      <link rel="stylesheet" href="assets/css/services.css">
      <link rel="stylesheet" href="assets/css/joinus.css">
      <link rel="stylesheet" href="assets/css/footer.css">
      <link rel="stylesheet" href="assets/css/trainers.css">
      <link rel="stylesheet" href="assets/css/facilities.css">
      <link rel="stylesheet" href="assets/css/navbar.css">
      <link rel="stylesheet" href="assets/css/number.css">
      <link rel="stylesheet" href="assets/css/insideservices.css">
      <!-- Bootstrap -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="assets/js/number.js"></script>
      <script src="assets/js/index.js"></script>
   <body>
      <!-- top nav -->
      <ul class="top">
         <li class="contact"><a href="#home"> <i  class="fas fa-envelope" style="color: #1A7AEB;"></i> abc@gmail.com</i></a></li>
         <li ><a href=""> <i class="fas fa-phone-square" style="color: #3EB432;"></i>+977 6454545</i></a></li>
         <div class="topnav_icon">
            <li  ><a href=""><i class="fab fa-facebook-square" style="color:#087BEA;"></i></a></li>
            <li><a href=""><i class="fab fa-instagram" style="color: #F5513F;"></i></a></li>
            <li><a href=""><i class="fab fa-twitter-square" style="color: #50ABF1;"></i></a></li>
         </div>
      </ul>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
         <div class="container-fluid">
            <a class="navbar-brand" href="#">
            <img src="assets/images/T-shirt Back copy.png" height="80px" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 31%;">
               <ul class="navbar-nav ml-auto" >
                  <li class="nav-item px-5 ">
                     <a id="nav_link" class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item px-5" >
                     <a id="nav_link" class="nav-link" href="aboutus.html">About Us</a>
                  </li>
                  <li class="nav-item dropdown px-5 ">
                     <a id="nav_link" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                     Services
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a id="nav_link" class="dropdown-item" href="services.html">Service 1</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services2.html">Service 2</a></li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li><a id="nav_link" class="dropdown-item" href="services3.html">Service 3</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services4.html">Service 4</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services5.html">Service 5</a></li>
                        <li><a id="nav_link" class="dropdown-item" href="services6.html">Service 6</a></li>
                     </ul>
                  </li>
                  <li class="nav-item px-5 ">
                     <a id="nav_link" class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">Contact us</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container" style="padding-top: 5%;">
         <div class="row">
            <div class="col">
               <img src="assets/images/british2.jpg"  class="img-fluid" alt="Responsive image">
               <p style="margin-top: 3%; color: #978888; margin-bottom: 5%;">
                  The history of the service of the Brigade of Gurkhas to the British Crown goes back as far as 1815. Since then the Brigade has conducted itself with distinction during numerous conflicts worldwide. Prior to 1997 the Brigade's focus was in the Far East but following the handover of Hong Kong it moved to the UK which is now its base.
                  Selection is open once a a year at British Gurkha Army Camp Pokhara and Dharan Nepal. Only Nepalese youth from every part of Nepal and from every cast can apply.
               </p>
               <table id="british";>
                  <tr>
                     <th >Qualifications</th>
                     <th>Selection process</th>
                  </tr>
                  <tr>
                     <td style="text-align: center;font-size: 15px;font-weight: bold;">Basic physic</td>
                     <td style="text-align: center; font-size: 15px;font-weight: bold;">Requirements</td>
                  </tr>
                  <tr>
                     <td> Age : Minimum 18 and maximum 21 years</td>
                     <td>Christina Berglund</td>
                  </tr>
                  <tr>
                     <td>Height : Minimum 158cm</td>
                     <td>Francisco Chang</td>
                  </tr>
                  <tr>
                     <td>Weight : Minimum 50 Kgs</td>
                     <td>Roland Mendel</td>
                  </tr>
                  <tr>
                     <td>Eyes: Glasses/ Contact Lenses/ Laser Surgery Not accepted</td>
                     <td>Helen Bennett</td>
                  </tr>
                  <tr>
                     <td  style="text-align: center;font-size: 15px;font-weight: bold;">Documents</td>
                     <td>Philip Cramer</td>
                  </tr>
                  <tr>
                     <td>Nepali Citizenship (NPP) of applicant and their parents</td>
                     <td>Yoshi Tannamuri</td>
                  </tr>
                  <tr>
                     <td>SLC / SEE passed documents</td>
                     <td>Giovanni Rovelli</td>
                  </tr>
                  <tr>
                     <td>Machine Readable Passport</td>
                     <td>Simon Crowther</td>
                  </tr>
               </table>
            </div>
            <div class="col-md-4">
               <h3 class="heading_facilities" >Hostel Facilities</h3>
               <table id="hostels">
                  <tr>
                     <td>Alfreds Futterkiste</td>
                  </tr>
                  <tr>
                     <td>Berglunds snabbköp</td >
                  </tr>
                  <tr>
                     <td>Centro comercial Moctezuma</td ;>
                  </tr>
                  <tr>
                     <td>Ernst Handel</td >
                  </tr>
                  <tr>
                     <td>Island Trading</td >
                  </tr>
               </table>
               <br>
               <h3 id="heading_opening" >Opening Hours</h3>
               <table id="opening">
                  <tr id="day_time">
                     <td >Sunday</td>
                     <td  >10AM-5PM</td>
                  </tr>
                  <tr id="day_time" >
                     <td >Monday</td >
                     <td>10AM-5PM</td>
                  </tr>
                  <tr id="day_time">
                     <td >Tuesday</td ;>
                     <td >10AM-5PM</td1>
                  </tr>
                  <tr id="day_time">
                     <td >Wednesday</td >
                     <td >10AM-5PM</td>
                  </tr>
                  <tr id="day_time">
                     <td>Thursday</td >
                     <td >10AM-5PM</td>
                  </tr>
               </table>
            </div>
         </div>
      </div>
      </div>
      <!-- SERVICES -->
   
      <div class="container" id="services_div" data-aos="fade-left" >
         <div>
            <h1 class="heading" >Our Services</h1>
            <div class="row">
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services1.jpg"
                        alt="Card image cap"
                        />
                     <div  id="services_card" class="card-body">
                        <h5 class="card-title" > British army</h5>
                        <p class="card-text" style="font-family: 'Montserrat', sans-serif">
                           Some quick example text to build on the card title 
                        </p>
                        <a id="services_button" href="services.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services2.jpg"
                        alt="Card image cap"
                        />
                     <div id="services_card" class="card-body">
                        <h5 class="card-title">Singapoor army</h5>
                        <p class="card-text">
                           Some quick example text to build on the card title and 
                        </p>
                        <a  id="services_button" href="services2.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services3jpg.jpg"
                        alt="Card image cap"
                        />
                     <div  id="services_card" class="card-body">
                        <h5 class="card-title" >Indian army</h5>
                        <p class="card-text" >
                           Some quick example text to build on the card title 
                        </p>
                        <a  id="services_button" href="services3.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card"  data-aos="ease-in-quad">
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services1.jpg"
                        alt="Card image cap"
                        />
                     <div  id="services_card" class="card-body">
                        <h5 class="card-title">Special Frontier Force</h5>
                        <p class="card-text" >
                           Some quick example text to build on the card title
                        </p>
                        <a  id="services_button" href="services4.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad">
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services2.jpg"
                        alt="Card image cap"
                        />
                     <div class="card-body">
                        <h5 class="card-title">Nepal Police</h5>
                        <p class="card-text" >
                           Some quick example text to build on the card title
                        </p>
                        <a  id="services_button" href="services5.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-sm">
                  <div  id="services_card" class="card" data-aos="ease-in-quad" >
                     <img
                        height="279px"
                        class="card-img-top"
                        src="assets/images/services3jpg.jpg"
                        alt="Card image cap"
                        />
                     <div class="card-body">
                        <h5 class="card-title" >Nepal army</h5>
                        <p class="card-text"  >
                           Some quick example text to build on the card title
                        </p>
                        <a  id="services_button" href="services6.html" class="btn btn-primary">Read more</a>
                     </div>
                  </div>
               </div>
            </div>
         </div> 
            </div>
         </div>
      </div>
      </div> 

      <!-- Footer -->
      
      <footer id="footer" class="bg-text-white text-center text-lg-start">
         <!-- Grid container -->
         <div class="container p-4" >
            <!--Grid row-->
            <div class="row" >
               <!--Grid column-->
               <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                  <h5 class="text-uppercase">
                     <strong>
                     Footer Content
                  </h5>
                  </strong>
                  <p style="color: #FFFFFF;">
                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                     molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae aliquam
                     voluptatem veniam, est atque cumque eum delectus sint!
                  </p>
               </div>
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase">
                     <strong>
                     Links
                     </strong>
                  </h5>
                  <ul  class="list-unstyled mb-0 ">
                     <li id="link">
                        Home
                     </li>
                     <li id="link"  >
                        Services
                     </li>
                     <li id="link">
                        About us
                     </li>
                     <li  id="link">
                        Contact us
                     </li>
                  </ul>
               </div>
               <!--Grid column-->
               <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                  <h5 class="text-uppercase mb-0">
                     <strong> Links</strong>
                  </h5>
                  <ul class="list-unstyled">
                     <li>
                        <a class="anchor" href="#!" ><i id="facebook" class="fa fa-facebook-square" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!"><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!"><i id="twitter" class="fa fa-twitter" aria-hidden="true"></i></a>
                     </li>
                     <li>
                        <a class="anchor" href="#!" ><i id="instagram" class="fa fa-instagram" aria-hidden="true"></i></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- Copyright -->
         <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
            © 2020 Copyright:
            <!-- <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a> -->
         </div>
         <!-- Copyright -->
      </footer>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
         AOS.init({
          offset: 250,
          duration: 1000,
         });
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
   </body>
</html>